NEXT_PUBLIC_SUPABASE_URL=https://yfhzjhlacnecpsjcyjgc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_fBuroqLLR8wy69EgZBoF_A_hn1wGAEK
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Ww8xaHiyDPTO7MOF0J6Xrw_w693LS-3